@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
html,body{
    height:100%;
    width:100%;
    font-family:'Roboto', sans-serif;
}

.button{
   padding :20px;
   margin:0 3px;
   border:2px solid black;
   border-radius: 9px;
   cursor:pointer;
   width:60px;
}
.row{
    margin:8px 0px;
    width:82vw;
    display:flex;
    align-items:center;
    justify-content:center;
}
.row input{
    width:291px;
    font-size:20px;
    margin:0;
    padding:10px 0px;
    border:2px solid black;
    border-radius: 5px;
}