<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="calculator.css" rel="stylesheet" type="text/css"/>

    <link href="utils.css" rel="stylesheet" type="text/css"/>
    <title>Calculate Me</title>
</head>
<body>
  <h1 class="center">Welcome to Calculate me!</h1>
  <div class="container item-center flex flex-col mx-auto mw-20">
    <div clas="row"><input class="input" type="text"></div>
    
    <div class="row">
        <button class="button">C</button>
        <button class="button">%</button>
        <button class="button">M+</button>  <!--the current value in the input field is added to a memory variable (memory).
                                             The input field is then cleared, and the memory value is displayed in the input field. -->
        <button class="button">M-</button> <!-- the current value in the input field is subtracted from the memory variable (memory). 
                                             Similar to 'M+', the input field is cleared, and the updated memory value is displayed.-->
    </div>
    
    <div class="row">
        <button class="button">7</button>
        <button class="button">8</button>
        <button class="button">9</button>
        <button class="button">*</button>
    </div>

    <div class="row">
        <button class="button">4</button>
        <button class="button">5</button>
        <button class="button">6</button>
        <button class="button">/</button>
    </div>

    <div class="row">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">+</button>
    </div>

    <div class="row">
        <button class="button">0</button>
        <button class="button">.</button>
        <button class="button">=</button>
        <button class="button">-</button>
    </div>

  </div>
    <script src="calculator.js"></script>
</body>
</html>